{
  "vendor": "vtex",
  "name": "shipping-estimate-translator",
  "version": "2.1.2",
  "title": "Shipping Estimate Translator",
  "description": "",
  "defaultLocale": "pt-BR",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2019-12-19",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
